[package]
name = "rekevas"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "client"
path = "src/client/main.rs"

[[bin]]
name = "server"
path = "src/server/main.rs"

[lib]
name = "rekevas"
path = "src/rekevas/lib.rs"

[features]
default = ["client", "server"]
client = []
server = []

[dependencies]
message-io = { version = "0.14", default-features = false, features = ["tcp"] }
bincode = "1.3.3"
serde = { version = "1.0", features = ["derive"] }
nanoid = "0.4.0"
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
async-recursion = "1.0.0"
ahash = { version = "0.8.0", features = ["serde"] }
clap = { version = "3.2.17", features = ["derive"] }
crossbeam-channel = "0.5.6"
parking_lot = "0.12.1"

[dev-dependencies]
criterion = { version = "0.3", features = ["async_tokio"] }
futures = "0.3.23"
redis = { version = "0.21.5", features = ["tokio-comp"] }

[[bench]]
name = "single"
harness = false

[[bench]]
name = "big"
harness = false

[[bench]]
name = "redis_single"
path = "benches/redis/single.rs"
harness = false

[[bench]]
name = "redis_big"
path = "benches/redis/big.rs"
harness = false
